IO_LOC "clk"     52;
IO_LOC "rst_n"    4;

IO_LOC "seg_7[0]" 31;
IO_LOC "seg_7[1]" 71;
IO_LOC "seg_7[2]" 33;
IO_LOC "seg_7[3]" 30;
IO_LOC "seg_7[4]" 29;
IO_LOC "seg_7[5]" 49;
IO_LOC "seg_7[6]" 34;

IO_LOC "AN[0]"   40;
IO_LOC "AN[1]"   70;
IO_LOC "AN[2]"   48;
IO_LOC "AN[3]"   32;

IO_PORT "clk"     IO_TYPE=LVCMOS33;
IO_PORT "rst_n"   IO_TYPE=LVCMOS33;
IO_PORT "seg_7[0]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "seg_7[1]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "seg_7[2]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "seg_7[3]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "seg_7[4]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "seg_7[5]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "seg_7[6]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "AN[0]"   IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "AN[1]"   IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "AN[2]"   IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "AN[3]"   IO_TYPE=LVCMOS33 DRIVE=8;
