IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// Switches de posición de error
IO_LOC  "sw_error[0]" 72;
IO_PORT "sw_error[0]" IO_TYPE=LVCMOS33;

IO_LOC  "sw_error[1]" 71;
IO_PORT "sw_error[1]" IO_TYPE=LVCMOS33;

IO_LOC  "sw_error[2]" 70;
IO_PORT "sw_error[2]" IO_TYPE=LVCMOS33;

// Entrada de datos desde el transmisor
IO_LOC  "data_in[0]" 27;
IO_PORT "data_in[0]" IO_TYPE=LVCMOS33;

IO_LOC  "data_in[1]" 28;
IO_PORT "data_in[1]" IO_TYPE=LVCMOS33;

IO_LOC  "data_in[2]" 29;
IO_PORT "data_in[2]" IO_TYPE=LVCMOS33;

IO_LOC  "data_in[3]" 30;
IO_PORT "data_in[3]" IO_TYPE=LVCMOS33;

IO_LOC  "data_in[4]" 33;
IO_PORT "data_in[4]" IO_TYPE=LVCMOS33;

IO_LOC  "data_in[5]" 34;
IO_PORT "data_in[5]" IO_TYPE=LVCMOS33;

IO_LOC  "data_in[6]" 35;
IO_PORT "data_in[6]" IO_TYPE=LVCMOS33;

// Dato corregido hacia el selector externo
IO_LOC  "data_out[0]" 73;
IO_PORT "data_out[0]" IO_TYPE=LVCMOS33;

IO_LOC  "data_out[1]" 74;
IO_PORT "data_out[1]" IO_TYPE=LVCMOS33;

IO_LOC  "data_out[2]" 75;
IO_PORT "data_out[2]" IO_TYPE=LVCMOS33;

IO_LOC  "data_out[3]" 76;
IO_PORT "data_out[3]" IO_TYPE=LVCMOS33;

// Síndrome hacia el selector externo
IO_LOC  "pos_error[0]" 25;
IO_PORT "pos_error[0]" IO_TYPE=LVCMOS33;

IO_LOC  "pos_error[1]" 26;
IO_PORT "pos_error[1]" IO_TYPE=LVCMOS33;

IO_LOC  "pos_error[2]" 19;
IO_PORT "pos_error[2]" IO_TYPE=LVCMOS33;

// LEDs
IO_LOC  "leds_out[0]" 32;
IO_PORT "leds_out[0]" IO_TYPE=LVCMOS33;

IO_LOC  "leds_out[1]" 31;
IO_PORT "leds_out[1]" IO_TYPE=LVCMOS33;

IO_LOC  "leds_out[2]" 49;
IO_PORT "leds_out[2]" IO_TYPE=LVCMOS33;

IO_LOC  "leds_out[3]" 48;
IO_PORT "leds_out[3]" IO_TYPE=LVCMOS33;

// Display 7 segmentos
IO_LOC  "seg_7[0]" 51;
IO_PORT "seg_7[0]" IO_TYPE=LVCMOS33;

IO_LOC  "seg_7[1]" 42;
IO_PORT "seg_7[1]" IO_TYPE=LVCMOS33;

IO_LOC  "seg_7[2]" 55;
IO_PORT "seg_7[2]" IO_TYPE=LVCMOS33;

IO_LOC  "seg_7[3]" 54;
IO_PORT "seg_7[3]" IO_TYPE=LVCMOS33;

IO_LOC  "seg_7[4]" 53;
IO_PORT "seg_7[4]" IO_TYPE=LVCMOS33;

IO_LOC  "seg_7[5]" 57;
IO_PORT "seg_7[5]" IO_TYPE=LVCMOS33;

IO_LOC  "seg_7[6]" 56;
IO_PORT "seg_7[6]" IO_TYPE=LVCMOS33;

IO_PORT "*" IO_TYPE=LVCMOS33;