IO_LOC  "fil[0]" 38;
IO_PORT "fil[0]" IO_TYPE=LVCMOS33;

IO_LOC  "fil[1]" 37;
IO_PORT "fil[1]" IO_TYPE=LVCMOS33;

IO_LOC  "fil[2]" 36;
IO_PORT "fil[2]" IO_TYPE=LVCMOS33;

IO_LOC  "fil[3]" 39;
IO_PORT "fil[3]" IO_TYPE=LVCMOS33;

IO_LOC  "col[0]" 25;
IO_PORT "col[0]" IO_TYPE=LVCMOS33;

IO_LOC  "col[1]" 26;
IO_PORT "col[1]" IO_TYPE=LVCMOS33;

IO_LOC  "col[2]" 27;
IO_PORT "col[2]" IO_TYPE=LVCMOS33;

IO_LOC  "col[3]" 28;
IO_PORT "col[3]" IO_TYPE=LVCMOS33;

IO_LOC  "seven[0]" 31;
IO_PORT "seven[0]" IO_TYPE=LVCMOS33;

IO_LOC  "seven[1]" 41;
IO_PORT "seven[1]" IO_TYPE=LVCMOS33;

IO_LOC  "seven[2]" 33;
IO_PORT "seven[2]" IO_TYPE=LVCMOS33;

IO_LOC  "seven[3]" 30;
IO_PORT "seven[3]" IO_TYPE=LVCMOS33;

IO_LOC  "seven[4]" 29;
IO_PORT "seven[4]" IO_TYPE=LVCMOS33;

IO_LOC  "seven[5]" 42;
IO_PORT "seven[5]" IO_TYPE=LVCMOS33;

IO_LOC  "seven[6]" 34;
IO_PORT "seven[6]" IO_TYPE=LVCMOS33;

IO_LOC  "rst" 4;
IO_PORT "rst" IO_TYPE=LVCMOS33;

IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33;

IO_LOC  "anodo[0]" 32;
IO_PORT "anodo[0]" IO_TYPE=LVCMOS33;

IO_LOC  "anodo[1]" 35;
IO_PORT "anodo[1]" IO_TYPE=LVCMOS33;

IO_LOC  "anodo[2]" 51;
IO_PORT "anodo[2]" IO_TYPE=LVCMOS33;

IO_LOC  "anodo[3]" 40;
IO_PORT "anodo[3]" IO_TYPE=LVCMOS33;
